# Individual Repository for DevOps
This repository contains the files for all the class assignemts of DevOps.

- (Class Assignment 1) [https://bitbucket.org/1191775/devops-19-20-b-1191775/src/master/ca1/]

- Class Assignment 2

- Class Assignment 3

- Class Assignment 4

- Class Assignment 5

- Class Assignment 6

