# Class Assignment 2 Report CA2
# Part 1 - Build Tools with Gradle



## 1. Analysis, Design and Implementation

The goal of the Part 1 of this assignment is to practice gradle using a very simple
example

### 1. You should start by downloading and commit to your repository (in a folder for Part 1 of CA2) the example application available at https://bitbucket.org/luisnogueira/gradle_basic_demo/. You will be working with this example.



### 2. Read the instructions available in the readme.md file and experiment with the application.
Experimenting with Graddle

1. Downloaded Apache Log4J 2
https://logging.apache.org/log4j/2.x/download.html

Installed Gradle 6.6


2. Built a jar file with gradle using the command:


		gradlew build


3. Run the server 
Used the command::

		java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp 59001

It was necessary to define the java path (system could not find the correct path).
The server took a while to run but eventually started using the port 59001.


4. Run a client
Entered the following command:

		gradlew runClient

A chat window appeared. The app asked to introduce a new username. A unique username was entered. The chat now allows to enter messages.

### 3. Add a new task to execute the server.

Added a new task to execute the server:

```
task executeServer(type: JavaExec, dependsOn: classes) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'basic_demo.ChatServerApp'

    args '59001'
}
```

To run the created server task:

		gradlew gradlew executeServer


### 4. Add a simple unit test and update the gradle script so that it is able to execute the test.See the next slides for the code of the unit testThe unit tests require junit 4.12 to execute. Dot not forget to add this dependency in gradle.

To create a test for the application, a test class was added in test/java/basic_demo:

```
/*
* This Java source file was generated by the Gradle ’init’ task.
*/
package basic_demo;
import org.junit.Test;
import static org.junit.Assert.*;
public class AppTest {
@Test public void testAppHasAGreeting() {
App classUnderTest = new App();
assertNotNull("app should have a greeting", classUnderTest.getGreeting());
}
}
```

The test should be successful and the application should run.

### 5. Add a new task of type Copy to be used to make a backup of the sources of the application. It should copy the contents of the src folder to a new backup folder.

To create a backup copy of the scr of the application the following task was added to `build.gradle`:

```
task backup (type: Copy){
       from 'src'
       into 'backup'
     }
   
```

### 6. Add a new task of type Zip to be used to make an archive (i.e., zip file) of the sources of the application. It should copy the contents of the src folder to a new zip file.

To add a new task to create a new zip file with the content of  the source folder:

```
task zipFile (type:Zip) {
    from 'src'
    archiveFileName = 'src.zip'
    destinationDirectory = file('zipfiles')
}
```


### 7. At the end of the part 1 of this assignment mark your repository with the tag ca2-part1.

Created tag to mark the ending of ca-part1

```
git tag ca2-part1 -a -m "fix #15 ending ca2-part1"
```

Pushed the tag:

```
git push origin ca2-part1
```

## 2. Analysis of an Alternative

No alternative was analised.


## 3. Implementation of the Alternative

No alternative was implemented.




## Links & Bibliography
https://bitbucket.org/luisnogueira/gradle_basic_demo/	
https://bitbucket.org/atb/devops-19-20-rep-template/src/master/ca1/tut-basic/
[Gradle Tutorial - why you should use it and how to get started](https://www.youtube.com/watch?v=ojx49J1JCdQ&feature=youtu.be)